# UP_Ilya

./: UP_Ilya.sln
UP_Ilya/: AdminMenu.xaml  AdminMenu.xaml.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Choose.xaml  Choose.xaml.cs  CompaniesWatcherWindow.xaml  CompaniesWatcherWindow.xaml.cs  CompaniesWindow.xaml  CompaniesWindow.xaml.cs  CurrentUser.cs  Registration.xaml  Registration.xaml.cs  TV_Shows.xaml  TV_Shows.xaml.cs  TV_ShowsWatcher.xaml  TV_ShowsWatcher.xaml.cs  UP_Ilya.csproj  UserAccounts.xaml  UserAccounts.xaml.cs  UserShowsWatcherWindow.xaml  UserShowsWatcherWindow.xaml.cs  UserShowsWindow.xaml  UserShowsWindow.xaml.cs  WatcherMenu.xaml  WatcherMenu.xaml.cs  efpt.config.json
UP_Ilya/Models/: Company.cs  DbUtility.cs  TV_ProgramContext.cs  TV_Show.cs  User.cs  UserShow.cs  Watcher.cs  Watcher_TV_Show.cs
UP_Ilya/add_windows/: AddCompany.xaml  AddCompany.xaml.cs  AddTV_Show.xaml  AddTV_Show.xaml.cs
UP_Ilya/edit_windows/: EditCompany.xaml  EditCompany.xaml.cs  EditTV_Show.xaml  EditTV_Show.xaml.cs
